spring.application.name=backend

# Globales Log-Level
# logging.level.root=DEBUG
logging.level.root=INFO

#logging.level.com.hyand.learning.backend.controller=TRACE
#logging.level.org.springframework.web=ERROR

#Logging in Datei
logging.file.name=logs/app.log
